conky.config = {
	xinerama_head = 1,
	--alignment = 'bottom_left',
	alignment = 'top_right',
	background = true,
	color1 = '88c0d0',
	color2 = '81a1c1',
	color3 = '5e81ac',
	color6 = '8fbcbb',
	color5 = 'a3be8c',
	color6 = 'ebcb8b',
	-- cpu_avg_samples = 1,
	default_color = 'd8dee9',
	double_buffer = true,
	font = 'Source Code Pro:size=12',
	gap_x = 20,
	gap_y = 30,
	border_inner_margin = 10,
	border_outer_margin = 10,
	border_width = 1,
	minimum_width = 400,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 10.0,
	use_xft = true,
}

conky.text = [[
${font Source Sans 3:size=16}${color3}antiX-dwm: xxx${color}${font}
${font Source Sans 3:size=14}${color2}xxx: ${hr 2}${color}${font}
${offset 8}${color5}xxx$alignr${color6}xxx${color}
${offset 8}${color5}xxx$alignr${color6}xxx${color}
${offset 8}${color5}xxx$alignr${color6}xxx${color}
${offset 8}${color5}xxx$alignr${color6}xxx${color}
${offset 8}${color5}xxx$alignr${color6}xxx${color}

${font Source Sans 3:size=14}${color2}xxx: ${hr 2}${color}${font}
${offset 8}${color5}xxx$alignr${color6}xxx${color}
${offset 8}${color5}xxx$alignr${color6}xxx${color}
${offset 8}${color5}xxx$alignr${color6}xxx${color}
${offset 8}${color5}xxx$alignr${color6}xxx${color}
${offset 8}${color5}xxx$alignr${color6}xxx${color}

${font Source Sans 3:size=14}${color2}xxx: ${hr 2}${color}${font}
${offset 8}${color5}xxx$alignr${color6}xxx${color}
${offset 8}${color5}xxx$alignr${color6}xxx${color}
${offset 8}${color5}xxx$alignr${color6}xxx${color}
${offset 8}${color5}xxx$alignr${color6}xxx${color}
${offset 8}${color5}xxx$alignr${color6}xxx${color}

${font Source Sans 3:size=14}${color2}xxx: ${hr 2}${color}${font}
${offset 8}${color5}xxx$alignr${color6}xxx${color}
${offset 8}${color5}xxx$alignr${color6}xxx${color}
${offset 8}${color5}xxx$alignr${color6}xxx${color}
${offset 8}${color5}xxx$alignr${color6}xxx${color}
${offset 8}${color5}xxx$alignr${color6}xxx${color}

${font Source Sans 3:size=14}${color2}xxx: ${hr 2}${color}${font}
${offset 8}${color5}xxx$alignr${color6}xxx${color}
${offset 8}${color5}xxx$alignr${color6}xxx${color}
${offset 8}${color5}xxx$alignr${color6}xxx${color}
${offset 8}${color5}xxx$alignr${color6}xxx${color}
${offset 8}${color5}xxx$alignr${color6}xxx${color}

${font Source Sans 3:size=14}${color2}xxx: ${hr 2}${color}${font}
${offset 8}${color5}xxx$alignr${color6}xxx${color}
${offset 8}${color5}xxx$alignr${color6}xxx${color}
${offset 8}${color5}xxx$alignr${color6}xxx${color}
${offset 8}${color5}xxx$alignr${color6}xxx${color}
${offset 8}${color5}xxx$alignr${color6}xxx${color}
]]
